{
  "name": "spider.js",
  "description": "A tool to spider a website and check for any broken links resources load errors or script errors",
  "version": "1.0.1",
  "homepage": "https://github.com/arschmitz/spider.js",
  "author": {
    "name": "Alexander Schmitz",
    "email": "arschmitz@gmail.com",
    "url": "http://arschmitz.me"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arschmitz/spider.js.git"
  },
  "bugs": {
    "url": "https://github.com/arschmitz/spider.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/arschmitz/spider.js/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "casperjs": "casperjs/casperjs",
    "duration": "0.2.0",
    "findup-sync": "2.0.0"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-git-authors": "3.2.0",
    "grunt-jscs": "3.0.1",
    "load-grunt-tasks": "3.5.2"
  },
  "preferGlobal": true,
  "bin": {
    "spiderjs": "bin/spider.js"
  },
  "keywords": [
    "casper spider crawl casperjs website errors phantomjs slimerjs static site"
  ]
}
